.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.table{
  width:90%;
  border: solid 1px black;
  margin-left: 5%;
  margin-right: 5%;
  align-items: center;
}

.row th{
  border-bottom: solid 2px black;
  margin: 0;
  padding: 0;
  background-color: grey;
}
.row td{
  margin: 0;
  padding: 0;
  text-align: center;
}

.row:nth-child(odd){
  /* background-color: grey; */
}
